<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Spotify API</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="final.css">
  <script  src="final.js"></script>  >
  
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">OAuth Token:</span>
        </div>
        <input id="auth-token" type="text" class="form-control" placeholder="BQCLAQ0AHPSuH9F9h4tyZHRhumCv7fT9aRa4BlkiXaVXQjeUxYd5uKan-DLA3OkeULMayOx3XPMxxfHFB2ZqGP33a7DvIYA_j9BX0AYFJZ_aSbbuhxio8zry7jkLuhEi9gEdQdCg9-SBxf3_1Auo_IhDkrNTfYv2Y8gH5ikPWRQpiC1eWX5wliWWjc64gzZ5mla9vmU5LBfp3vleI1AI0qp_b7iOFLus-kUYOuktM-DvdiFTImu8laTuk2JiOxU7UXcXkDGk9HgM0f1itrwQIZ9TnqclEg">
      </div>

      <div class="card-body">
        <h5 class="card-title">Spotify API Explorer</h5>
        <p class="card-text">Register for a FREE Spotify Developer Account, Visit the Spotify Developer <a href="https://developer.spotify.com/console/get-search-item">Console</a>, Search for an artist in the US market by typing their name in the <i><b>Artist Name</b></i>       input field:</p>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Artist Name:</span>
          </div>
          <input id="artist-name" type="text" class="form-control" >
        </div>
        <a id="send-req" class="btn btn-primary">Send API Request</a>

        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Search URL:</span>
          </div>
          <input id="search_url" type="text" class="form-control" >
        </div>

        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Artist ID:</span>
          </div>
          <input id="artist_id" type="text" class="form-control" >
        </div>

        <div class="input-group">
          <textarea id="spotify-data" class="form-control" ></textarea>
        </div>

        <div class="row">
          <div class="col">
            <h5>Name: <span id="out_name"></span></h5>
          </div>
          <div class="col">
            <h5>Followers: <span id="followers"></span></h5>
          </div>
          <div class="col">
            <h5>Genres: <span id="genre"></span></h5>
          </div>

          <div class="col">
            <h5>URL: <span id="artist_url"></span></h5>
          </div>
        </div>

      
        <div class="row">
          <div class="col"><img id="artist_image" src="" alt="Artist"></div>
        </div>
      </div>
    </div>
  </div>

</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="js/index.js"></script>

</html>